# PluginAnnotations-Example

./: README.md  pom.xml
src/main/java/io/nukkit/exampleplugin/: ExamplePlugin.java
