<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.nukkit</groupId>
    <artifactId>example-plugin-annotations</artifactId>
    <version>1.0.0</version>
    <name>ExamplePlugin</name>
    <description>An Example Nukkit Plugin</description>
    <url>https://github.com/wode490390/PluginAnnotations-Example/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nukkitx-repo</id>
            <url>http://repo.nukkitx.com/main/</url>
        </repository>
        <repository>
            <id>nukkit-plugin-annotations</id>
            <url>https://maven.pkg.github.com/wode490390/PluginAnnotations/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.wode490390.nukkit</groupId>
            <artifactId>plugin-annotations</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
    </build>
</project>
